<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintGestionHabitaciones"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vista.Administrador.GestionHabitaciones.GestionarHabitaciones">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarGH"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="@id/constraintGestionHabitaciones"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/azulPalido">

            <Button
                android:id="@+id/btnRegresarGH"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:drawableLeft="@drawable/ic_icono_regresar"
                android:drawableTint="@color/azulOscuro"
                app:rippleColor="@color/azulClaro" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gestionar Habitaciones"
                android:textSize="21.5sp"
                android:textColor="@color/azulOscuro"
                />
        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvMetaGH"
        android:layout_width="350dp"
        android:layout_height="150dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:contentPadding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/linearLayoutGH"
        app:layout_constraintTop_toBottomOf="@id/appbarGH">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="Menú de Gestión de Habitaciones"
                android:textColor="@color/azulOscuro"
                android:textSize="23sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="125dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/cama_azul" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/linearLayoutGH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvMetaGH"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvAdicionarHabitaciones"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:animateLayoutChanges="true"
            android:backgroundTint="@color/azulOscuro"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            app:contentPadding="5dp"
            app:rippleColor="@color/azulPalido">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="10dp"
                    app:srcCompat="@drawable/ic_icono_adicionar"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adicionar Habitaciones"
                    android:textColor="@color/white"
                    android:textSize="22sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvDeshabilitarHabitaciones"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:animateLayoutChanges="true"
            android:backgroundTint="@color/azulOscuro"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            app:contentPadding="5dp"
            app:rippleColor="@color/azulPalido">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="10dp"
                    app:srcCompat="@drawable/ic_icono_deshabilitar"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deshabilitar Habitaciones"
                    android:textColor="@color/white"
                    android:textSize="21.3sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvActualizarHabitaciones"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:animateLayoutChanges="true"
            android:backgroundTint="@color/azulOscuro"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            app:contentPadding="5dp"
            app:rippleColor="@color/azulPalido">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="10dp"
                    app:srcCompat="@drawable/ic_icono_actualizar"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Actualizar Habitaciones"
                    android:textColor="@color/white"
                    android:textSize="22sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvListarHabitaciones"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:animateLayoutChanges="true"
            android:backgroundTint="@color/azulOscuro"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            app:contentPadding="5dp"
            app:rippleColor="@color/azulPalido">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="10dp"
                    app:srcCompat="@drawable/ic_icono_lista"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Listar Habitaciones"
                    android:textColor="@color/white"
                    android:textSize="22sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvEditarMiniBar"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:animateLayoutChanges="true"
            app:rippleColor="@color/azulPalido"
            android:backgroundTint="@color/azulOscuro"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            app:contentPadding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="10dp"
                    app:srcCompat="@drawable/ic_icono_mini_bar"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Editar Mini-Bar"
                    android:textColor="@color/white"
                    android:textSize="22sp" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>