<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vista.Administrador.GestionUsuarios.SeleccionarUsuario">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/azulPalido">

                <Button
                    android:id="@+id/btnRegresarSU"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:drawableLeft="@drawable/ic_icono_regresar"
                    android:drawableTint="@color/azulOscuro"
                    app:rippleColor="@color/azulClaro" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seleccionar Usuario"
                    android:textColor="@color/azulOscuro"
                    android:textSize="20sp" />
            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>


        <TextView
            android:id="@+id/tvEncabezadoSU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:text="TextView"
            android:textColor="@color/azulOscuro"
            android:textSize="23sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="411dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSeleccionarUsuarioSU"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>