<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraintSeleccionarGestion"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.purosurf.minibar.Vista.Administrador.SeleccionarGestion">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvMetaSG"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="20dp"
        app:cardElevation="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/ic_logo1"
                app:tint="@color/azulOscuro" />

            <TextView
                android:id="@+id/tvBienvenidoSG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:text="¿Qué desea hacer?"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/cvMetaSG"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fabCerrarSesionSG"
        >

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvGestionarProductosSG"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:animateLayoutChanges="true"
            android:backgroundTint="@color/azulOscuro"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            app:contentPadding="5dp"
            app:rippleColor="@color/azulPalido">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="30dp"
                    app:srcCompat="@drawable/ic_icono_gestionar_productos"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gestionar Productos"
                    android:textColor="@color/white"
                    android:textSize="22sp" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvGestionarHabitacionesSG"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:animateLayoutChanges="true"
            android:backgroundTint="@color/azulOscuro"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            app:contentPadding="5dp"
            app:rippleColor="@color/azulPalido">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="30dp"
                    app:srcCompat="@drawable/ic_icono_habitacion"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gestionar Habitaciones"
                    android:textColor="@color/white"
                    android:textSize="22sp" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvGestionarInventariosSG"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:animateLayoutChanges="true"
            android:backgroundTint="@color/azulOscuro"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            app:contentPadding="5dp"
            app:rippleColor="@color/azulPalido">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="30dp"
                    app:srcCompat="@drawable/ic_icono_gestionar_inventarioo"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gestionar Inventarios"
                    android:textColor="@color/white"
                    android:textSize="22sp" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvGestionarUsuariosSG"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:animateLayoutChanges="true"
            android:backgroundTint="@color/azulOscuro"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            app:contentPadding="5dp"
            app:rippleColor="@color/azulPalido">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="30dp"
                    app:srcCompat="@drawable/ic_icono_gestionar_usuarios"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gestionar Usuarios"
                    android:textColor="@color/white"
                    android:textSize="22sp" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCerrarSesionSG"
        style="@style/Widget.Material3.FloatingActionButton.Surface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/azulOscuro"
        app:rippleColor="@color/azulClaro"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_icono_cerrarr_sesion"
        app:tint="@color/white"
        />



</androidx.constraintlayout.widget.ConstraintLayout>