<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vista.Administrador.GestionUsuarios.ConfirmarUsuario">

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/azulPalido">

                <Button
                    android:id="@+id/btnRegresar2ADDU"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:drawableLeft="@drawable/ic_icono_regresar"
                    android:drawableTint="@color/azulOscuro"
                    app:rippleColor="@color/azulClaro" />

                <TextView
                    android:id="@+id/tvAppBar2ADDU"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/azulOscuro"
                    android:textSize="20sp" />
            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/tvEnunciado2ADDU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textColor="@color/azulOscuro" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilUsuarioADDU"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Usuario"
            app:boxStrokeColor="@color/azul"
            app:hintTextColor="@color/azul">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtUsuarioADDU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_icono_usuario"
                android:drawablePadding="7dp"
                android:drawableTint="@color/azul"
                android:inputType="text"
                android:textColor="@color/azulOscuro"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPasswordADDU"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/azul"
            android:hint="Contraseña"
            app:boxStrokeColor="@color/azul"
            app:hintTextColor="@color/azul">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPasswordADDU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_icono_password"
                android:drawablePadding="7dp"
                android:drawableTint="@color/azul"
                android:inputType="textPassword"
                android:textColor="@color/azulOscuro"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilConfirmarPassADDU"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/azul"
            android:hint="Confirmar Contraseña"
            app:boxStrokeColor="@color/azul"
            app:hintTextColor="@color/azul">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtConfirmarPassADDU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_icono_password"
                android:drawablePadding="7dp"
                android:drawableTint="@color/azul"
                android:inputType="textPassword"
                android:textColor="@color/azulOscuro"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnConfirmarADDU"
        style="@style/Widget.Material3.Button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:backgroundTint="@color/azul"
        app:rippleColor="@color/azulVerde"
        android:text=""
        android:textSize="18sp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>