<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vista.Administrador.GestionUsuarios.AdicionarActualizarUsuario">

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/azulPalido">

                <Button
                    android:id="@+id/btnRegresarADDU"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:drawableLeft="@drawable/ic_icono_regresar"
                    android:drawableTint="@color/azulOscuro"
                    app:rippleColor="@color/azulClaro" />

                <TextView
                    android:id="@+id/tvAppbar1ADDU"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/azulOscuro"
                    android:textSize="20sp" />
            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/tvEnunciado1ADDU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:text=""
            android:textColor="@color/azulOscuro"
            android:textSize="23sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNombresADDU"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:hint="Nombres"
            app:boxStrokeColor="@color/azul"
            app:hintTextColor="@color/azul">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtNombresADDU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_icono_usuario_personal"
                android:drawablePadding="7dp"
                android:drawableTint="@color/azul"
                android:inputType="text"
                android:textColor="@color/azulOscuro"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilApellidosADDU"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:hint="Apellidos"
            app:boxStrokeColor="@color/azul"
            app:hintTextColor="@color/azul">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtApellidosADDU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_icono_usuario_personal"
                android:drawablePadding="7dp"
                android:drawableTint="@color/azul"
                android:inputType="text"
                android:textColor="@color/azulOscuro"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilEmailADDU"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:hint="Email"
            app:boxStrokeColor="@color/azul"
            app:hintTextColor="@color/azul">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtEmailADDU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_icono_usuaio_email"
                android:drawablePadding="7dp"
                android:drawableTint="@color/azul"
                android:inputType="textEmailAddress"
                android:textColor="@color/azulOscuro"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPreguntaADDU"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:hint="Pregunta de Seguridad"
            app:boxStrokeColor="@color/azul"
            app:hintTextColor="@color/azul">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPreguntaADDU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_icono_pregunta"
                android:drawablePadding="7dp"
                android:drawableTint="@color/azul"
                android:inputType="text"
                android:textColor="@color/azulOscuro"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilRespuestaADDU"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:hint="Respuesta de Seguridad"
            app:boxStrokeColor="@color/azul"
            app:hintTextColor="@color/azul">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtRespuestaADDU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_icono_respuesta"
                android:drawablePadding="7dp"
                android:drawableTint="@color/azul"
                android:inputType=""
                android:textColor="@color/azulOscuro"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnSiguienteADDU"
        style="@style/Widget.Material3.Button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:backgroundTint="@color/azul"
        android:text="Siguiente"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:rippleColor="@color/azulVerde" />

</androidx.constraintlayout.widget.ConstraintLayout>