<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvVerExistencias"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:rippleColor="@color/azulClaro"
    app:strokeColor="@color/azul"
    app:strokeWidth=".8dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="1.5dp"
    app:contentPadding="10dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvProductoExistencias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Nombre Producto"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvCantidadExistencias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_alignParentRight="true"
                android:text="cantidad"
                android:textColor="@color/black"
                android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/expandirExistencias"
            app:layout_constraintTop_toBottomOf="@id/tvProductoExistencias"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCantidadMinExistencias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cantidad Mínima"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvCantidadMaxExistencias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cantidad Máxima"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</com.google.android.material.card.MaterialCardView>