<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvRegConsumos"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:rippleColor="@android:color/transparent"
    app:cardCornerRadius="20dp"
    android:contextClickable="false"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">

            <ImageView
                android:id="@+id/ivIconoRegCons"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="14dp"
                android:paddingRight="14dp" />

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/ivIconoRegCons"
                android:layout_toRightOf="@+id/ivIconoRegCons"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNombreRegCons"
                    android:maxWidth= "150dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre Producto"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSubtotalRegCons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SubTotal"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnQuitarRegCons"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_icono_quitar"
                    android:drawableTint="@color/azulOscuro"
                    app:rippleColor="@color/azulClaro" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/azul"
                    app:hintTextColor="@color/azul">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtCantidadRegCons"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:enabled="false"
                        android:gravity="clip_horizontal|center_horizontal"
                        android:inputType="number"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnAgregarRegCons"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_icono_agregar"
                    android:drawableTint="@color/azulOscuro"
                    app:rippleColor="@color/azulClaro" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>
