<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPadding="5dp"
    app:cardElevation="1dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    app:strokeWidth=".8dp"
    app:strokeColor="@color/azulOscuro"
    app:rippleColor="@android:color/transparent"
    app:cardUseCompatPadding="true"
    >

    <CheckBox
        android:id="@+id/cbProductoMB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:buttonTint="@color/azul"
        android:textSize="18sp"
        android:text="Nombre Producto" />
</com.google.android.material.card.MaterialCardView>