<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!--Ventana modal-->
    <FrameLayout
        android:id="@+id/flGestionarProductosSG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/primero"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:animateLayoutChanges="true"
                android:backgroundTint="@color/azulOscuro"
                android:layout_margin="15dp"
                app:cardElevation="5dp"
                app:contentPadding="5dp"
                app:rippleColor="@color/azulPalido">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="10dp"
                        app:srcCompat="@drawable/ic_icono_gestionar_productos"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Adicionar Productos"
                        android:textColor="@color/white"
                        android:textSize="22sp" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/segundo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:animateLayoutChanges="true"
                android:backgroundTint="@color/azulOscuro"
                android:layout_margin="15dp"
                app:cardElevation="5dp"
                app:contentPadding="5dp"
                app:rippleColor="@color/azulPalido">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="10dp"
                        app:srcCompat="@drawable/ic_icono_gestionar_productos"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deshabilitar Productos"
                        android:textColor="@color/white"
                        android:textSize="22sp" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/tercero"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:animateLayoutChanges="true"
                android:backgroundTint="@color/azulOscuro"
                android:layout_margin="15dp"
                app:cardElevation="5dp"
                app:contentPadding="5dp"
                app:rippleColor="@color/azulPalido">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="10dp"
                        app:srcCompat="@drawable/ic_icono_gestionar_productos"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Actualizar Productos"
                        android:textColor="@color/white"
                        android:textSize="22sp" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cuarto"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:animateLayoutChanges="true"
                android:backgroundTint="@color/azulOscuro"
                android:layout_margin="15dp"
                app:cardElevation="5dp"
                app:contentPadding="5dp"
                app:rippleColor="@color/azulPalido">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="10dp"
                        app:srcCompat="@drawable/ic_icono_gestionar_productos"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Listar Productos"
                        android:textColor="@color/white"
                        android:textSize="22sp" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>